def pattern():
    num = int(input("Enter a number: "))
    for i in range(1, num+1):
        for j in range(1, i+1):
            print(j, end=" ")

        spaces = ((num*2) - 1) - (2 * i)
        print("  " * spaces, end="")

        start = i
        end = 1
        while start >= end:
            if start == num:
                print(start-1, end=" ")
                start -= 2
            else:
                print(start, end=" ")
                start -= 1

        print()


def main():
    pattern()


if __name__ == "__main__":
    main()
